<!DOCTYPE html>
<html lang="en">
  <head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.66">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.84.5/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root {
    --primary-color: #F1F5F9;
  }
        
      

        
          :root {
    --button-font-color: #000000;
  }
        
      

        
          :root {
    --secondary-button-border-color: #1e212a;
    --social-button-border-color: #1e212a;
    --radio-button-border-color: #1e212a;
  }
        
      

        
          :root {
    --secondary-button-text-color: #1e212a;
  }
        
      

        
          :root {
    --link-color: #0EA5E9;
  }
        
      

        
          :root {
    --title-font-color: #1e212a;
  }
        
      

        
          :root {
    --font-default-color: #1e212a;
  }
        
      

        
          :root {
    --widget-background-color: #ffffff;
  }
        
      

        
          :root {
    --box-border-color: #ffffff;
  }
        
      

        
          :root {
    --font-light-color: #65676e;
  }
        
      

        
          :root {
    --input-text-color: #000000;
  }
        
      

        
          :root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
        
      

        
          :root {
    --input-background-color: #ffffff;
  }
        
      

        
          :root {
    --icon-default-color: #65676e;
  }
        
      

        
          :root {
    --error-color: #EF4444;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #84CC16;
  }
        
      

        
          :root {
    --base-focus-color: #000000;
    --transparency-focus-color: rgba(0,0,0, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      




        
          
        
      

        
          html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
        
      

        
          body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
        
      

        
          .ca86dd81d {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .cd0d8c8b2 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 1.025rem;
  }
        
      

        
          .cf4ff3b5d, .c10732c77 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 1rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .c392768b8, .c4a8e5b56, [id^='ulp-container-'] a {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 9999px;
    --radio-border-radius: 9999px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 2px;
  }
        
      

        
          :root {
    --border-radius-outer: 16px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
    .c8c467c81 {
      content: url('https://boopos-public.s3.eu-west-1.amazonaws.com/assets/boopos.png');
    }
  
        
      

        
          body {
    --logo-height: 64px;
  }
  .c8c467c81 {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          
        
      




        
          .c092bdb38 {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #000000;
  }
        
      

        
          
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>

      ._widget header > img + h1 {
        display: none;
      }

      ._widget header > div:last-child {
        display: none;
      }

      ._widget header {
        padding-bottom: var(--spacing-5);
      }

      #prompt-logo-center {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="_widget-auto-layout"><main class="_widget login">
  <section class="cd3b6a14d _prompt-box-outer c29f1d46e">
    <div class="c03b35b7e c1ab0b75a">
      
    
      <div class="c79b2e0a7">
        <header class="c2486638f c4738ad32">
          <div title="Boopos" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c8c467c81 c728b225e" id="prompt-logo-center" src="https://boopos-public.s3.eu-west-1.amazonaws.com/assets/boopos.png" alt="Boopos">
        
          
            <h1 class="cec9a2f61 c7a7a5b24">Enter Your Password</h1>
          
        
          <div class="ca86dd81d cb92cda89">
            
          
            
              <p class="cdf38eeeb cbd26c9fb">Enter your password for Boopos to continue to Boopos</p>
            
          </div>
        </header>
      
        <div class="cd0d8c8b2 ca80280f0">
          
        
          
        
          
            <form method="POST" class="c9baf35ca _form-login-password" data-form-primary="true">
              <input type="hidden" name="state" value="hKFo2SBrUVVIVEFHSnE0Q3AxaXNkSUFYTGdPQ3ZRTEdIZmp6MaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHpmekdxWjBYLXZsOFVhS1hxZEx3Q2dubjQ4MklEVnRao2NpZNkgWVhLaDdialV4TFlzNldkRmhkVE82MWJTV0hJR0E2MjY">
            
              
                
                  <div style="visibility: hidden !important; position: absolute !important" aria-hidden="true">
                    <button type="submit" name="action" value="default" style="visibility: hidden !important" aria-hidden="true" tabindex="-1">Continue</button>
                  </div>
                
              
            
              
            
              <div class="cf94b423e cbcfc411a">
                <div class="c2e75cb77">
                  <div>
                    <div class="c8df95220 cf2c4d886 c8a73b8d2 c27f61b89">
                      <span class="ulp-authenticator-selector-text">avberejna@gmail.com</span>
                    
                      
                        <a class="c4a8e5b56 cc3a10e59 ca9d60459 c5abe3637" href="/u/login/identifier?state=hKFo2SBrUVVIVEFHSnE0Q3AxaXNkSUFYTGdPQ3ZRTEdIZmp6MaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHpmekdxWjBYLXZsOFVhS1hxZEx3Q2dubjQ4MklEVnRao2NpZNkgWVhLaDdialV4TFlzNldkRmhkVE82MWJTV0hJR0E2MjY" data-link-name="edit-username" aria-label="Edit email address">Edit</a>
                      
                    
                      <input type="text" name="username" value="avberejna@gmail.com" autoComplete="username" readonly>
                    </div>
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="c8f212026 c1872bf7b password c8e3cf825" data-action-text="" data-alternate-action-text="">
                      <label class="c36c5c842 no-js c4aba456d c84834c56" for="password">
                        Password
                      </label>
                    
                      <input class="input c1a815477 c61ad6f21" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" autoFocus>
                    
                      <div class="c36c5c842 js-required c4aba456d c84834c56" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="cf4ff3b5d ulp-button-icon cfccd0b2a _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c6ffdd420 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
            
              
                
                  
                    <p class="c97fe4834 cc65f0673">
                      
                        <a class="c4a8e5b56 c29a592cf c5abe3637" href="/u/login/password-reset-start/Username-Password-Authentication/avberejna%40gmail.com?state=hKFo2SBrUVVIVEFHSnE0Q3AxaXNkSUFYTGdPQ3ZRTEdIZmp6MaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHpmekdxWjBYLXZsOFVhS1hxZEx3Q2dubjQ4MklEVnRao2NpZNkgWVhLaDdialV4TFlzNldkRmhkVE82MWJTV0hJR0E2MjY" aria-label="">Forgot password?</a>
                      
                    </p>
                  
                
              
            
              
            
              <div class="cff0ff2c6">
                
                  <button type="submit" name="action" value="default" class="cf4ff3b5d c5faccce1 cfccd0b2a c901653c3 _button-login-password" data-action-button-primary="true">Continue</button>
                
              </div>
            </form>
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              
            
              <p class="cdf38eeeb cbd26c9fb c78aac1f2">Don&#39;t have an account?
                <a class="c4a8e5b56 c5abe3637" href="/u/signup/identifier?state=hKFo2SBrUVVIVEFHSnE0Q3AxaXNkSUFYTGdPQ3ZRTEdIZmp6MaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHpmekdxWjBYLXZsOFVhS1hxZEx3Q2dubjQ4MklEVnRao2NpZNkgWVhLaDdialV4TFlzNldkRmhkVE82MWJTV0hJR0E2MjY" aria-label="">Sign up</a>
              </p>
            
              
            </div>
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts">
!function(){var e,t,n,y,A,E,C,S,x,r,a=((e={}).exports=function(n,a){var r={};function c(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))}function i(e,t,n,r){return e.addEventListener(t,n,r)}function o(e){return"string"==typeof e}function u(e,t){return o(e)?a.querySelector(e):e.querySelector(t)}function s(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))}function l(e,t){return e.getAttribute(t)}function f(e,t,n){return e.setAttribute(t,n)}var e=["text","number"],t="select,textarea,"+e.map(function(e){return'input[type="'+e+'"]'}).join(",");return{addClass:c,toggleClass:function(e,t,n){if(!0===n||!1===n)return r=e,a=t,!0!==n?s(r,a):c(r,a);var r,a;if(e.classList)return e.classList.toggle(t);var i=e.className.split(" "),o=i.indexOf(t);-1!==o?i.splice(o,1):i.push(t),e.className=i.join(" ")},hasClass:function(e,t){return e.classList?e.classList.contains(t):-1!==e.className.split(" ").indexOf(t)},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:l,getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e,t){var n=a.createElement("script");for(var r in t)r.startsWith("data-")?n.dataset[r.replace("data-","")]=t[r]:n[r]=t[r];n.src=e,a.body.appendChild(n)},removeScript:function(e){a.querySelectorAll('script[src="'+e+'"]').forEach(function(e){e.remove()})},poll:function(e){var i=e.interval||2e3,t=e.url||n.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},u=e.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(r,i)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=t-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:u,querySelectorAll:function(e,t){var n=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(n)},removeClass:s,removeElement:function(e){return e.remove()},setAttribute:f,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,n){var r=l(e,t),a=l(e,n);f(e,n,r),f(e,t,a)},setGlobalFlag:function(e,t){r[e]=!!t},getGlobalFlag:function(e){return!!r[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof n.matchMedia&&n.matchMedia(e).matches},dispatchEvent:function(e,t,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(t,n,!1):r=new Event(t,{bubbles:n}),e.dispatchEvent(r)},timeoutPromise:function(e,a){return new Promise(function(t,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(r),t(e)},function(e){clearTimeout(r),n(e)})})},createMutationObserver:function(e){return"undefined"==typeof MutationObserver?null:new MutationObserver(e)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(e){try{var t=u(e);if(!t)return null;var n=t.value;return n?JSON.parse(n):null}catch(e){return null}},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:e,ELEMENT_TYPE_SELECTOR:t}},e.exports)(window,document),i={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(e){var t,n=new Uint8Array(e),r=n.length,a="";for(t=0;t<r;t+=3)a+=i[n[t]>>2],a+=i[(3&n[t])<<4|n[t+1]>>4],a+=i[(15&n[t+1])<<2|n[t+2]>>6],a+=i[63&n[t+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,n,r,a,i,o=.75*e.length,c=e.length,u=0,s=new Uint8Array(o);for(t=0;t<c;t+=4)n=l[e.charCodeAt(t)],r=l[e.charCodeAt(t+1)],a=l[e.charCodeAt(t+2)],i=l[e.charCodeAt(t+3)],s[u++]=n<<2|r>>4,s[u++]=(15&r)<<4|a>>2,s[u++]=(3&a)<<6|63&i;return s.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var n=[];for(o=0;o<t.length;o+=1)n.push(e(t[o]));return n}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var r={};for(var a in t)r[a]=e(t[a]);return r}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),n=new Uint8Array(t),r=0,a=e.length;r<a;r++)n[r]=e.charCodeAt(r);return t},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return n()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((t={}).exports=function(r,e,o,c,u,s,l){e("div.c8f212026.password").forEach(function(e){var a,i,t=r(e,"input"),n=r(e,'[data-action="toggle"]');o(e,(a=t,i=n,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var t=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");t&&s(t,"hide"),n&&s(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):u(r,"show")}}))})},t.exports)(a.querySelector,a.querySelectorAll,a.addClickListener,a.addClass,a.removeClass,a.toggleClass,a.getParent),{exports:function(e,r,a,t){var n=e(".c78c5dfd9"),i=e("#alert-trigger"),o=e(".cdf37656b"),c=e(".c7ce58388"),u=!1;i&&c&&n&&t(n,function(e){var t=e.target===i,n=c.contains(e.target);return t&&!u?(r(o,"show"),void(u=!0)):t&&u||u&&!n?(a(o,"show"),void(u=!1)):void 0})}}.exports(a.querySelector,a.addClass,a.removeClass,a.addClickListener),(y="recaptcha_v2",A="recaptcha_enterprise",E="hcaptcha",C="friendly_captcha",S="arkose",x="auth0_v2",(n={}).exports=function(e,t,n,r,a){var i,o,c,u,s=500,l=3,f=0,d=n("div[data-captcha-sitekey]"),p=n("div[data-captcha-sitekey] input");function v(){return n(function(){switch(m()){case y:case A:return"#ulp-recaptcha";case E:return"#ulp-hcaptcha";case C:return"#ulp-friendly-captcha";case S:return"#ulp-arkose";case x:return"#ulp-auth0-v2-captcha"}}())}function h(){return d.getAttribute("data-captcha-lang")}function m(){return d.getAttribute("data-captcha-provider")}function b(){return d.getAttribute("data-captcha-sitekey")}function g(){return n('form[data-form-primary="true"]')}function w(e){return p.value=e}d&&(i="captchaCallback_"+Math.floor(1000001*Math.random()),o=m(),c={async:!0,defer:!0},u=function(e,t,n,r){switch(m()){case y:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+e+"&onload="+t;case A:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+t;case E:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+e+"&onload="+t;case C:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.12/widget.min.js";case S:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case x:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+t}}(h(),i,d.getAttribute("data-captcha-client-subdomain"),b()),o===S?(c["data-callback"]=i,c.onerror=function(){if(f<l)return t(u),e(u,c),void f++;t(u),w("BYPASS_CAPTCHA")},window[i]=function(e){var t,n;t=e,n=function(e){setTimeout(function(){t.run()},s),e.preventDefault()},g().addEventListener("submit",n),t.setConfig({onCompleted:function(e){w(e.token),g().submit()},onError:function(e){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(e){return e.json()}).then(function(e){var t=e.status.indicator;return"none"===t}).catch(function(e){return!1}).then(function(e){if(e&&f<l)return t.reset(),new Promise(function(e){setTimeout(function(){e(t.run())},s),f++});w("BYPASS_CAPTCHA"),g().removeEventListener("submit",n)})}})}):(window[i]=function(){delete window[i],function(){var e=function(){switch(m()){case y:return window.grecaptcha;case A:return window.grecaptcha.enterprise;case E:return window.hcaptcha;case C:return window.friendlyChallenge;case S:return window.arkose;case x:return window.turnstile}}();if(m()===C)var t=new e.WidgetInstance(v(),{sitekey:b(),language:h(),doneCallback:function(e){w(e)}});else{var n={sitekey:b(),"expired-callback":function(){w(""),r(d,"c838ec48b"),e.reset(t)},callback:function(e){w(e),a(d,"c838ec48b")}};m()===x&&(n.language=h(),n.theme="light");var t=e.render(v(),n)}}()},o===C&&(c.onload=window[i])),e(u,c))},n.exports)(a.loadScript,a.removeScript,a.querySelector,a.addClass,a.removeClass),((r={}).exports=function(r,e,a,i,o,c,u,s,n,l){function f(e){var t=e.target,n=c(t);t.value||l(t,"data-autofilled")?i(n,"c6055cd8b"):o(n,"c6055cd8b")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(n(t,"data-autofilled",!0),s(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;n(t,"data-autofilled","")}if(r("body._simple-labels"))return e(".c36c5c842.no-js").forEach(function(e){o(e,"no-js")}),void e(".c36c5c842.js-required").forEach(function(e){i(e,"hide")});e(".c8f212026:not(.ce0285aa0):not(disabled)").forEach(function(e){i(e,"cfa6ca138");var t,n=r(e,".input");n.value&&i(e,"c6055cd8b"),a(e,"change",f),a(n,"blur",f),a(n,"animationstart",d),t=n,u(function(){t.value&&s(t,"change",!0)},100)})},r.exports)(a.querySelector,a.querySelectorAll,a.addEventListener,a.addClass,a.removeClass,a.getParent,a.setTimeout,a.dispatchEvent,a.setAttribute,a.getAttribute),{exports:function(e,t,n,r,a,i){function o(e){var t=n("submitted");r("submitted",!0),t?a(e):"apple"===i(e.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=e("form");c&&c.forEach(function(e){t(e,"submit",o)})}}.exports(a.querySelectorAll,a.addEventListener,a.getGlobalFlag,a.setGlobalFlag,a.preventFormSubmit,a.getAttribute),{exports:function(t,e,n){var r=t("form._form-detect-browser-capabilities"),a=t("main.login-id"),i=t("main.signup-with-passkeys"),o=t("div#passkey-detect-browser-capabilities");if(r||a||i||o){var c=e.isWebAuthnAvailable();t("#webauthn-available").value=c?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,u()}):u()}function u(){c?e.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",r&&r.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",r&&r.submit()}):(t("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(a.querySelector,i,a.timeoutPromise),{exports:function(n,e,r,a,i,o,c,t,u){function s(e){var t=e.target,n=o(t);t.value?a(n,"c6055cd8b"):i(n,"c6055cd8b")}function l(e){var t=e.target,n=o(t);a(n,"focus")}function f(e){var t=e.target,n=o(t);i(n,"focus")}function d(){e("[id^='ulp-container-'] .ulp-field").forEach(function(e){if(!c(e,"cfa6ca138")){var t=n(e,u);t&&(a(e,"cfa6ca138"),t.value&&a(e,"c6055cd8b"),r(t,"change",s),r(t,"focus",l),r(t,"blur",f))}})}var p=e("[id^='ulp-container-']");if(p&&p.length){var v=t(d);if(v)for(var h=0;h<p.length;h++)v.observe(p[h],{childList:!0,subtree:!0});d()}}}.exports(a.querySelector,a.querySelectorAll,a.addEventListener,a.addClass,a.removeClass,a.getParent,a.hasClass,a.createMutationObserver,a.ELEMENT_TYPE_SELECTOR),{exports:function(r,o,a,i,c,u,s,t,l,f,e){var d=!1,p=e+',input[type="checkbox"]';function v(e){var t=c(e,"data-ulp-validation-function"),n=i(e);return{functionName:t,element:r(n,p),parent:n}}function h(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=v(e),n=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var r=c(t.element,"type");"checkbox"!==r&&-1===f.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");s[t.functionName]||n.push("Could not find function with name: "+t.functionName),n.length?i=i.concat(n):a.push(e)}),i.length&&t(i.join("\r\n")),a}function m(e,t,n){var r=v(e),a=(0,s[r.functionName])(r.element,t,n);u(e,"ulp-validator-error",!a);var i=o(r.parent,".ulp-validator-error");return u(r.parent,"ulp-error",!!i.length),a}function b(t){var n=v(t),e=(c(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(n.element,e,function(){m(t,d,e)})})}function g(e,t,n){d=!0;var r=n.filter(function(e){return!m(e,d,"submit")});if(r.length){l(t);var a=v(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else e.submit()}function n(){var t=r('form[data-form-primary="true"]'),n=h(t);0!==n.length&&(n.forEach(function(e){b(e)}),a(t,"submit",function(e){g(t,e,n)}))}function w(){var e=o("[id^='ulp-container-']");e&&e.length&&n()}return w(),[p,v,h,m,b,g,n,w]}}.exports(a.querySelector,a.querySelectorAll,a.addEventListener,a.getParent,a.getAttribute,a.toggleClass,a.globalWindow,a.consoleWarn,a.preventFormSubmit,a.SUPPORTED_INPUT_TYPES,a.ELEMENT_TYPE_SELECTOR)}();
</script>
<script>
      const header = document.getElementById("prompt-logo-center");
      header.onclick = function() {
        window.location = 'https://boopos.com';
      };
    </script>

    <!-- Google Tag Manager -->
    <script>
      if (window.location.hostname === 'auth.boopos.com') {
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-T3F7G9M');
      }
    </script>
    <!-- End Google Tag Manager -->
  </body>
</html>
