@keyframes react-loading-skeleton {
100% { transform: translateX(100%); }
}
@keyframes react-loading-skeleton {
100% { transform: translateX(100%); }
}
.react-loading-skeleton { --base-color: #ebebeb; --highlight-color: #f5f5f5; --animation-duration: 1.5s; --animation-direction: normal; --pseudo-element-display: block; background-color: var(--base-color); border-radius: 0.25rem; display: inline-flex; line-height: 1; overflow: hidden; position: relative; user-select: none; width: 100%; z-index: 1; }
.react-loading-skeleton::after { animation-direction: var(--animation-direction); animation-duration: var(--animation-duration); animation-iteration-count: infinite; animation-name: react-loading-skeleton; animation-timing-function: ease-in-out; background-image: linear-gradient(90deg,var(--base-color),var(--highlight-color),var(--base-color)); background-repeat: no-repeat; content: " "; display: var(--pseudo-element-display); height: 100%; left: 0px; position: absolute; right: 0px; top: 0px; transform: translateX(-100%); }
@media (prefers-reduced-motion) {
  .react-loading-skeleton { --pseudo-element-display: none; }
}